VITE_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f
GCLOUD_PROJECT=massage-therapy-smart-st-c7f8f
NODE_ENV=test
