VITE_USE_FIREBASE_EMULATOR=false
VITE_FIREBASE_API_KEY=AIzaSyANzEDUkGjM0M6L6dwZd1-TaOy1olo_6OM
VITE_FIREBASE_AUTH_DOMAIN=massage-therapy-smart-st-c7f8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=massage-therapy-smart-st-c7f8f
VITE_FIREBASE_STORAGE_BUCKET=massage-therapy-smart-st-c7f8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278320425266
VITE_FIREBASE_APP_ID=1:278320425:
