# Playwright E2E Test Status (as of 2025-07-07 15:33:10)

e2e/quiz-stats-live-update.spec.ts
  ✓ e2e/quiz-stats-live-update.spec.ts:16:3   [✓]

e2e/stats-critical-flows.spec.ts
  ✘ e2e/stats-critical-flows.spec.ts:53:3   [✘✘]
  ✓ e2e/stats-critical-flows.spec.ts:171:3   [✓]
  ✓ e2e/stats-critical-flows.spec.ts:193:3   [✓]

e2e/stats-isolation-per-user.spec.ts
  ✓ e2e/stats-isolation-per-user.spec.ts:62:3   [✘✓]  [flaky]

e2e/stats-persistence-after-reload.spec.ts
  ✓ e2e/stats-persistence-after-reload.spec.ts:56:3   [✓]

e2e/stats-persistence.spec.ts
  ✓ e2e/stats-persistence.spec.ts:59:3   [✓]

e2e/stats-topic-breakdown.spec.ts
  ✓ e2e/stats-topic-breakdown.spec.ts:22:3   [✓]

Summary: Total: 8  Passing: 7  Failing: 1  Flaky: 1  Skipped: 0  Deleted: 2

Longest passing streak: e2e/stats-persistence-after-reload.spec.ts:  (1)
Longest failing streak: e2e/stats-critical-flows.spec.ts:  (2)

Flaky tests:
  e2e/stats-isolation-per-user.spec.ts:   [✘✓]

Failing tests:
  e2e/stats-critical-flows.spec.ts:   [last: ✘]

Recently deleted tests: