# Playwright E2E Test History (as of 2025-07-07 15:53:08)

Last Run: 2025-07-07 15:53:08


## Multicore-Only Failures (Fail on multicore, Pass on single worker)


## Latest Test Results

- e2e/stats-persistence-after-reload.spec.ts:56:3  ✓  e2e/stats-persistence-after-reload.spec.ts:56:3 [e2e/stats-persistence-after-reload.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-persistence-after-reload.spec.ts)
- e2e/stats-isolation-per-user.spec.ts:62:3  ✓  e2e/stats-isolation-per-user.spec.ts:62:3 [e2e/stats-isolation-per-user.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-isolation-per-user.spec.ts)
- e2e/quiz-stats-live-update.spec.ts:16:3  ✓  e2e/quiz-stats-live-update.spec.ts:16:3 [e2e/quiz-stats-live-update.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/quiz-stats-live-update.spec.ts)
- e2e/stats-persistence.spec.ts:59:3  ✓  e2e/stats-persistence.spec.ts:59:3 [e2e/stats-persistence.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-persistence.spec.ts)
- e2e/stats-topic-breakdown.spec.ts:22:3  ✓  e2e/stats-topic-breakdown.spec.ts:22:3 [e2e/stats-topic-breakdown.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-topic-breakdown.spec.ts)
- e2e/stats-critical-flows.spec.ts:171:3  ✓  e2e/stats-critical-flows.spec.ts:171:3 [e2e/stats-critical-flows.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-critical-flows.spec.ts)
- e2e/stats-critical-flows.spec.ts:193:3  ✓  e2e/stats-critical-flows.spec.ts:193:3 [e2e/stats-critical-flows.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-critical-flows.spec.ts)
- e2e/badge-dynamic-behavior.spec.ts:6:1  ✓  e2e/badge-dynamic-behavior.spec.ts:6:1 [e2e/badge-dynamic-behavior.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/badge-dynamic-behavior.spec.ts)
- e2e/badge-dynamic-behavior.spec.ts:25:1  ✓  e2e/badge-dynamic-behavior.spec.ts:25:1 [e2e/badge-dynamic-behavior.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/badge-dynamic-behavior.spec.ts)
- e2e/badge-appearance.spec.ts:22:2  ✓  e2e/badge-appearance.spec.ts:22:2 [e2e/badge-appearance.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/badge-appearance.spec.ts)

---


## Failures Only


## Flaky Only


---


## Test History by Test

  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)
  ✓ (latest)

---


## Trend Over Time

Date                | Total | Passed | Failed | Flaky | Skipped | Deleted
--------------------|-------|--------|--------|-------|---------|-------
...                 | ...   | ...    | ...    | ...   | ...     | ...   | ...

---

Summary:
- Total tests: 11
- Passing: 10
- Failing: 0
- Flaky: 0
- Skipped: 0
- Deleted: 4

Notes:
- ✓ = Pass, ✗ = Fail
- Each test shows its most recent result, duration, and a count of previous failures/passes.
- Flaky tests are marked with [flaky].
- The trend table shows how your suite’s health changed over time.
