e2e/all-interactive-aria-accessibility.spec.ts:36
e2e/app-accessibility-full.spec.ts:119
e2e/app-accessibility-full.spec.ts:45
e2e/app-accessibility-full.spec.ts:94
e2e/app.spec.ts:152
e2e/app.spec.ts:215
e2e/app.spec.ts:276
e2e/app.spec.ts:302
e2e/app.spec.ts:312
e2e/app.spec.ts:330
e2e/app.spec.ts:361
e2e/app.spec.ts:388
e2e/app.spec.ts:42
e2e/aria-roles-labels.spec.ts:118
e2e/aria-roles-labels.spec.ts:39
e2e/assets-case-sensitivity.spec.ts:11
e2e/assets-case-sensitivity.spec.ts:17
e2e/assets-troubleshoot.spec.ts:10
e2e/assets-troubleshoot.spec.ts:24
e2e/assets-troubleshoot.spec.ts:30
e2e/assets-troubleshoot.spec.ts:58
e2e/auth-session-persistence.spec.ts:20
e2e/auth-smoke.spec.ts:16
e2e/auth.spec.ts:13
e2e/auth.spec.ts:50
e2e/auth.spec.ts:8
e2e/badge-appearance.spec.ts:22
e2e/badge-dynamic-behavior.spec.ts:25
e2e/badge-dynamic-behavior.spec.ts:6
e2e/basic-navigation.spec.ts:13
e2e/critical-edge-accessibility.spec.ts:119
e2e/critical-edge-accessibility.spec.ts:28
e2e/critical-edge-accessibility.spec.ts:41
e2e/critical-edge-accessibility.spec.ts:9
e2e/critical-ui-accessibility.spec.ts:120
e2e/critical-ui-accessibility.spec.ts:136
e2e/critical-ui-accessibility.spec.ts:160
e2e/critical-ui-accessibility.spec.ts:205
e2e/critical-ui-accessibility.spec.ts:222
e2e/critical-ui-accessibility.spec.ts:229
e2e/critical-ui-accessibility.spec.ts:26
e2e/critical-ui-accessibility.spec.ts:266
e2e/critical-ui-accessibility.spec.ts:280
e2e/critical-ui-accessibility.spec.ts:303
e2e/critical-ui-accessibility.spec.ts:323
e2e/critical-ui-accessibility.spec.ts:331
e2e/critical-ui-accessibility.spec.ts:99
e2e/edge-accessibility.spec.ts:126
e2e/edge-accessibility.spec.ts:149
e2e/edge-accessibility.spec.ts:25
e2e/edge-accessibility.spec.ts:68
e2e/edge-accessibility.spec.ts:87
e2e/finish-quiz-buttons.spec.ts:146
e2e/finish-quiz-buttons.spec.ts:27
e2e/focus-indicator.spec.ts:104
e2e/focus-indicator.spec.ts:164
e2e/focus-indicator.spec.ts:224
e2e/focus-indicator.spec.ts:37
e2e/keyboard-navigation-and-restart.spec.ts:23
e2e/keyboard-navigation-and-restart.spec.ts:64
e2e/login-flow.spec.ts:15
e2e/login-flow.spec.ts:21
e2e/login-flow.spec.ts:30
e2e/navigation-aria-flow.spec.ts:39
e2e/profile-update.spec.ts:26
e2e/quiz-autosave-partial-results.spec.ts:26
e2e/quiz-autosave-partial-results.spec.ts:43
e2e/quiz-autosave-partial-results.spec.ts:6
e2e/quiz-firestore-verification.spec.ts:38
e2e/quiz-keyboard-navigation.spec.ts:33
