# Playwright E2E Test Status (as of 2025-07-07 08:21:24)

Summary: Total: 0  Passing: 0  Failing: 0  Flaky: 0  Skipped: 0  Deleted: 10


Recently deleted tests:
  e2e/basic-navigation.spec.ts:  (last seen: 2025-07-07 08:21:24)
  e2e/navigation-aria-flow.spec.ts:  (last seen: 2025-07-07 08:21:24)
  e2e/quiz-keyboard-navigation.spec.ts:  (last seen: 2025-07-07 08:21:24)
  e2e/keyboard-navigation-and-restart.spec.ts:  (last seen: 2025-07-07 08:21:24)
  e2e/quiz-keyboard-navigation.spec.ts:  (last seen: 2025-07-07 08:21:24)
  e2e/keyboard-navigation-and-restart.spec.ts:  (last seen: 2025-07-07 08:21:24)