PLAYWRIGHT_USER_CREATION_DEBUG_START
User testuserc-upqsn9w7@gmail.com created successfully. UID: 5hsNoTPo84ngKq5uB3EANRTdBEh5
Firestore user doc created for testuserc-upqsn9w7@gmail.com (uid: 5hsNoTPo84ngKq5uB3EANRTdBEh5)
User testuserd-hxx45aol@gmail.com created successfully. UID: TcKPDJJliPK1ZTkp2aVd8et5bpuy
Firestore user doc created for testuserd-hxx45aol@gmail.com (uid: TcKPDJJliPK1ZTkp2aVd8et5bpuy)
PLAYWRIGHT_USER_CREATION_DEBUG_END
PLAYWRIGHT_TEST_USERS_JSON_START
[
  {
    "email": "testuserc-upqsn9w7@gmail.com",
    "password": "testuserC",
    "uid": "5hsNoTPo84ngKq5uB3EANRTdBEh5"
  },
  {
    "email": "testuserd-hxx45aol@gmail.com",
    "password": "testuserD",
    "uid": "TcKPDJJliPK1ZTkp2aVd8et5bpuy"
  }
]
PLAYWRIGHT_TEST_USERS_JSON_END

Running 6 tests using 1 worker

  ✘  1 [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility (2.0s)
  ✘  2 [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility (retry #1) (1.4s)
  ✓  3 [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:94:3 › App Accessibility: Full Tab Order and ARIA Audit › No missing or duplicate ARIA labels/roles on main interactive elements (542ms)
  ✘  4 [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) (1.3s)
  ✘  5 [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) (retry #1) (1.4s)
  ✘  6 [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility (1.4s)
  ✘  7 [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility (retry #1) (1.3s)
  ✓  8 [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:94:3 › App Accessibility: Full Tab Order and ARIA Audit › No missing or duplicate ARIA labels/roles on main interactive elements (431ms)
  ✘  9 [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) (1.1s)
  ✘  10 [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) (retry #1) (1.3s)


  1) [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility 

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      55 |       // Focus the nav link for this page
      56 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 57 |       await navLink.focus();
         |                     ^
      58 |       const viewport = page.viewportSize && page.viewportSize();
      59 |       if (!viewport || viewport.width > 500) {
      60 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:57:21

    Error Context: test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Desktop-Chrome/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Desktop-Chrome/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Desktop-Chrome/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      55 |       // Focus the nav link for this page
      56 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 57 |       await navLink.focus();
         |                     ^
      58 |       const viewport = page.viewportSize && page.viewportSize();
      59 |       if (!viewport || viewport.width > 500) {
      60 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:57:21

    Error Context: test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Desktop-Chrome-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Desktop-Chrome-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Desktop-Chrome-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) 

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      127 |     for (const nav of navLinks) {
      128 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 129 |       await navLink.focus();
          |                     ^
      130 |       const viewport = page.viewportSize && page.viewportSize();
      131 |       if (!viewport || viewport.width > 500) {
      132 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:129:21

    Error Context: test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Desktop-Chrome/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Desktop-Chrome/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Desktop-Chrome/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      127 |     for (const nav of navLinks) {
      128 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 129 |       await navLink.focus();
          |                     ^
      130 |       const viewport = page.viewportSize && page.viewportSize();
      131 |       if (!viewport || viewport.width > 500) {
      132 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:129:21

    Error Context: test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Desktop-Chrome-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Desktop-Chrome-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Desktop-Chrome-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility 

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      55 |       // Focus the nav link for this page
      56 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 57 |       await navLink.focus();
         |                     ^
      58 |       const viewport = page.viewportSize && page.viewportSize();
      59 |       if (!viewport || viewport.width > 500) {
      60 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:57:21

    Error Context: test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Mobile-Chrome/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Mobile-Chrome/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Mobile-Chrome/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      55 |       // Focus the nav link for this page
      56 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 57 |       await navLink.focus();
         |                     ^
      58 |       const viewport = page.viewportSize && page.viewportSize();
      59 |       if (!viewport || viewport.width > 500) {
      60 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:57:21

    Error Context: test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Mobile-Chrome-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Mobile-Chrome-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-96fe0-sert-focus-order-visibility-Mobile-Chrome-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) 

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      127 |     for (const nav of navLinks) {
      128 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 129 |       await navLink.focus();
          |                     ^
      130 |       const viewport = page.viewportSize && page.viewportSize();
      131 |       if (!viewport || viewport.width > 500) {
      132 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:129:21

    Error Context: test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Mobile-Chrome/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Mobile-Chrome/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Mobile-Chrome/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: locator.focus: Error: strict mode violation: getByRole('link', { name: 'Quiz' }) resolved to 2 elements:
        1) <a role="link" href="/quiz" data-discover="true" aria-label="Go to Quiz page">Quiz</a> aka getByRole('link', { name: 'Go to Quiz page' })
        2) <a href="/quiz" class="main-btn" aria-label="Explore quizzes">Explore Quizzes</a> aka getByRole('link', { name: 'Explore quizzes' })

    Call log:
    [2m  - waiting for getByRole('link', { name: 'Quiz' })[22m


      127 |     for (const nav of navLinks) {
      128 |       const navLink = await page.getByRole('link', { name: nav.label });
    > 129 |       await navLink.focus();
          |                     ^
      130 |       const viewport = page.viewportSize && page.viewportSize();
      131 |       if (!viewport || viewport.width > 500) {
      132 |         await expect(navLink).toBeFocused();
        at /Users/macuser/Desktop/Massage-Therapy-FIREBASE-PRO/e2e/app-accessibility-full.spec.ts:129:21

    Error Context: test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Mobile-Chrome-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Mobile-Chrome-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-accessibility-full-App-35d4a-us-order-visibility-Mobile--Mobile-Chrome-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4 failed
    [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility 
    [Desktop Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) 
    [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:45:3 › App Accessibility: Full Tab Order and ARIA Audit › Tab through all main pages and assert focus order/visibility 
    [Mobile Chrome] › e2e/app-accessibility-full.spec.ts:119:3 › App Accessibility: Full Tab Order and ARIA Audit (Mobile) › Tab through all main pages and assert focus order/visibility (Mobile) 
  2 passed (18.4s)
