===== 2025-07-06 12:23:31 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: e2e/all-interactive-aria-accessibility.spec.ts:36:5

===== 2025-07-06 12:30:32 =====
Total: 0
Passed: 0
Failed: 0
Failed details: 
Test sequences: 
Flaky tests: 

===== 2025-07-06 12:51:03 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 12:53:13 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 12:53:14 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 13:14:03 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 13:14:03 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 13:24:37 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 13:27:00 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
===== 2025-07-06 13:28:43 =====
Total: 0
Passed: 0
Failed: 0
Failed locations: 
