# Playwright E2E Test History (as of 2025-07-07 15:33:10)

Last Run: 2025-07-07 15:33:10


## Latest Test Results

- e2e/stats-persistence-after-reload.spec.ts:56:3  ✓  e2e/stats-persistence-after-reload.spec.ts:56:3 [e2e/stats-persistence-after-reload.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-persistence-after-reload.spec.ts)
- e2e/stats-isolation-per-user.spec.ts:62:3  ✓  e2e/stats-isolation-per-user.spec.ts:62:3 [e2e/stats-isolation-per-user.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-isolation-per-user.spec.ts)
- e2e/quiz-stats-live-update.spec.ts:16:3  ✓  e2e/quiz-stats-live-update.spec.ts:16:3 [e2e/quiz-stats-live-update.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/quiz-stats-live-update.spec.ts)
- e2e/stats-persistence.spec.ts:59:3  ✓  e2e/stats-persistence.spec.ts:59:3 [e2e/stats-persistence.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-persistence.spec.ts)
- e2e/stats-topic-breakdown.spec.ts:22:3  ✓  e2e/stats-topic-breakdown.spec.ts:22:3 [e2e/stats-topic-breakdown.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-topic-breakdown.spec.ts)
- e2e/stats-critical-flows.spec.ts:171:3  ✓  e2e/stats-critical-flows.spec.ts:171:3 [e2e/stats-critical-flows.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-critical-flows.spec.ts)
- e2e/stats-critical-flows.spec.ts:193:3  ✓  e2e/stats-critical-flows.spec.ts:193:3 [e2e/stats-critical-flows.spec.ts](https://github.com/youngjnick/Massage-Therapy-FIREBASE-PRO/blob/main/e2e/stats-critical-flows.spec.ts)

---


## Failures Only


## Flaky Only


---


## Test History by Test

  ✓ (latest)

---


## Trend Over Time

Date                | Total | Passed | Failed | Flaky | Skipped | Deleted
--------------------|-------|--------|--------|-------|---------|-------
2025-07-06 19:09:45  | 165   | 157    | 8      | 2     | 0       | 2     
2025-07-06 19:11:57  | 2     | 2      | 0      | 0     | 0       | 2     
2025-07-06 19:11:57  | 2     | 2      | 0      | 0     | 0       | 2     
2025-07-06 19:13:01  | 10    | 7      | 3      | 1     | 0       | 2     
2025-07-06 19:13:02  | 10    | 7      | 3      | 1     | 0       | 2     
...                 | ...   | ...    | ...    | ...   | ...     | ...   | ...

---

Summary:
- Total tests: 8
- Passing: 7
- Failing: 0
- Flaky: 0
- Skipped: 0
- Deleted: 4

Notes:
- ✓ = Pass, ✗ = Fail
- Each test shows its most recent result, duration, and a count of previous failures/passes.
- Flaky tests are marked with [flaky].
- The trend table shows how your suite’s health changed over time.
