# Playwright Test Report

![Pass Rate](https://img.shields.io/badge/Pass_Rate-11.4%-brightgreen.svg) ![Fail Rate](https://img.shields.io/badge/Fail_Rate-2.3%-red.svg) 

## Summary

- **Total Tests:** 44
- **Passed:** 5
- **Failed:** 1
- **Flaky:** 0
- **Skipped:** 0

## Tests Needing Attention

- **e2e/edge-accessibility.spec.ts** (e2e/edge-accessibility.spec.ts) - Last: ✘ at 2025-07-09 13:51:58

## Flaky Tests


## Test Results

<details><summary><strong>e2e/focus-indicator.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ✅ | 1 | 0 | 0 | 0 | 2025-07-09 13:51:58 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩 | - / - |
| None | ⚠️ | 1 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜🟩⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/critical-ui-accessibility.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ✅ | 1 | 0 | 0 | 0 | 2025-07-09 13:51:58 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩 | - / - |
| None | ⚠️ | 1 | 0 | 0 | 0 | 2025-07-09 14:00:52 | ⬜⬜⬜⬜⬜⬜⬜🟩⬜⬜ | - / - |
| None | ⚠️ | 1 | 0 | 0 | 0 | 2025-07-09 14:00:52 | ⬜⬜⬜⬜⬜⬜⬜🟩⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/critical-edge-accessibility.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ✅ | 1 | 0 | 0 | 0 | 2025-07-09 13:51:58 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩 | - / - |
| None | ⚠️ | 1 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜🟩⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/quiz-keyboard-navigation.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ✅ | 1 | 0 | 0 | 0 | 2025-07-09 13:51:58 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩 | - / - |
| None | ⚠️ | 1 | 0 | 0 | 0 | 2025-07-09 14:00:52 | ⬜⬜⬜⬜⬜⬜⬜🟩⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/quiz-option-accessibility.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ✅ | 1 | 0 | 0 | 0 | 2025-07-09 13:51:58 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩 | - / - |
| None | ⚠️ | 1 | 0 | 0 | 0 | 2025-07-09 14:00:52 | ⬜⬜⬜⬜⬜⬜⬜🟩⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/edge-accessibility.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ❌ | 0 | 1 | 0 | 0 | 2025-07-09 13:51:58 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜🟥 | - / - |
| None | ⚠️ | 0 | 1 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜🟥⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/assets-troubleshoot.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/assets-case-sensitivity.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/auth-session-persistence.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/all-interactive-aria-accessibility.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/auth.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/auth-smoke.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/app-accessibility-full.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/app.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/badge-dynamic-behavior.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/badge-appearance.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/basic-navigation.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/aria-roles-labels.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/finish-quiz-buttons.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

<details><summary><strong>e2e/keyboard-navigation-and-restart.spec.ts</strong></summary>

| Test | Status | Pass | Fail | Flaky | Skipped | Last Run | Trend | Duration |
|------|--------|------|------|-------|---------|----------|-------|----------|
| None | ⚠️ | 0 | 0 | 0 | 0 | 2025-07-09 14:03:26 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ | - / - |

</details>

## Skipped Tests

No tests have been skipped.

## Deleted Tests

No tests have been deleted.

## Trend Graph

📈 Last 10 Results: ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜

### Test Result History

| Group | Pass Rate | Fail Rate | Flaky | Skipped | Trend |
|-------|------------|-----------|--------|----------|--------|
| 1 | 0.00% | 0.00% | 0 | 0 | ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜ |
